<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Takina's homepage.">
    <meta property="og:title" content="Takina" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://orangc.is-a.dev/takina" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1287074090783604797/74b52e03b8de639d95262a885b94ae98.webp" />
    <meta property="og:description" content="The cutest opensource multipurpose Discord bot." />
    <meta name="theme-color" content="#fab387" />

    <title>Takina</title>
    <link rel="shortcut icon" href="takina.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/uwu.css" />
</head>

<body class="mx-auto max-w-3xl">

    <header class="mb-4">
        <div class="flex justify-center my-2">
            <img src="https://cdn.discordapp.com/avatars/1287074090783604797/74b52e03b8de639d95262a885b94ae98.webp?size=60" alt="takina's avatar" id="avatar" class="mx-4 rounded-full size-12">
            <span class="text-3xl align-middle text-cred">Takina Terms of Service</span>
        </div>
    </header>

    <p>By using the Takina bot (&quot;the Bot&quot;), you agree to the following Terms of Service. Please read these terms carefully. If you do not agree to these terms, you are not authorized to use the Bot.</p>
    <h2 class="mt-4 text-2xl text-cpeach">1. Data Handling</h2>
    <p>Takina logs certain user data to ensure proper functionality and moderation. For example, when a user is moderated, Takina records the user's ID, the reason for moderation, the moderator’s ID, and other related details. This data is stored securely and only used for operational purposes. Users' personal data will not be sold or shared with third parties.</p>
    <h2 class="mt-4 text-2xl text-cyellow">2. Monetization</h2>
    <p>Takina is completely free to use, with no premium features or hidden costs.</p>
    <h2 class="mt-4 text-2xl text-cgreen">3. Liability</h2>
    <p>By using the Bot, you agree that you are solely responsible for any consequences that result from your actions while using Takina. The Bot's developer is not liable for any misuse, harm, or consequences arising from the use of the Bot, including but not limited to violations of Discord’s Terms of Service or any legal issues.</p>
    <h2 class="mt-4 text-2xl text-cteal">4. License</h2>
    <p>Takina is open-source software and is distributed under the BSD 3-Clause License. You may freely use and modify the Bot under the terms of this license. All users and developers must adhere to the terms of the BSD 3-Clause License.</p>
    <h2 class="mt-4 text-2xl text-cblue">5. Availability</h2>
    <p>While every effort is made to ensure the Bot’s availability, the Bot may experience downtime due to maintenance or unforeseen issues. The Bot's developer does not guarantee 100% uptime and is not responsible for any service interruptions.</p>
    <h2 class="mt-4 text-2xl text-clavender">6. Modification and Self-Hosting</h2>
    <p>You are welcome to self-host Takina. However, if you choose to do so, you must respect the Bot's licensing terms. Specifically, you must include the following in the bot’s bio or description:<br>
    <blockquote>“This is a self-hosted instance of <a href="./index.html">https://orangc.net/takina</a>”</blockquote>
    This ensures proper attribution to the developer and maintains the integrity of the original code.</p>
    <h2 class="mt-4 text-2xl text-cmauve">7. Prohibited Uses</h2>
    <p>You are not allowed to use Takina to engage in any activities that violate Discord’s Terms of Service or the laws of the Kingdom of Saudi Arabia. The Bot may not be used for spamming, harassment, or any form of illegal activity. The developer reserves the right to blacklist users or servers that abuse the Bot or violate these Terms of Service.</p>
    <h2 class="mt-4 text-2xl text-cpink">8. Modifications to the Terms of Service</h2>
    <p>The developer of Takina reserves the right to update or modify these Terms of Service at any time. Any changes will be reflected in this document, and continued use of the Bot after such changes will constitute acceptance of the updated Terms of Service.</p>


    <footer class="mt-10 text-center">
        <a href="https://raw.githubusercontent.com/orangci/takina/refs/heads/main/LICENSE">Copyright</a>
        <a href="https://orangc.net" class="link2">orangc</a> 2024 — Present.
    </footer>

</body>

</html>
