<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="orangc's personal website." />
        <meta property="og:title" content="orangc" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://orangc.net/" />
        <meta property="og:image" content="https://orangc.net/leaf.png" />
        <meta property="og:description" content="orangc's personal homepage. A cozy little corner of the 'net." />
        <meta name="theme-color" content="#fab387" />
        <title>orangc</title>

        <link rel="shortcut icon" href="leaf.ico" type="image/x-icon" />
        <link rel="stylesheet" href="styles/uwu.css" />
    </head>

    <body class="justify-center mx-auto max-w-6xl">
        <!-- Social Links -->
        <section class="py-5 mx-auto border-b-2 border-cmauve">
            <h2 data-value="orangc" id="username" data-value="orangc" class="inline-flex pl-0 mb-0 ml-0 text-cpeach"><img src="./assets/leaf-small.png" alt="pfp" class="self-center pl-0 mx-2 mb-0 ml-0 size-12" />orangc</h2>
            <aside class="pt-0 mt-0 mb-2 italic" id="discord-touhou"></aside>
            <!-- Social Links -->
            <section class="ml-1 space-x-1 select-none">
                <!-- Discord -->
                <a href="https://discord.com/users/961063229168164864" class="social-link" aria-label="discord icon" data-username="discord"><img src="./assets/discord.svg" class="size-8" alt="discord icon" /></a>
                <!-- Email -->
                <a href="mailto:c@orangc.net" class="social-link" aria-label="protonmail icon" data-username="c [at] orangc [dot] net"><img src="./assets/protonmail.svg" class="size-8" alt="protonmail icon" /></a>

                <!-- Github -->
                <a href="https://github.com/orangci" class="social-link" aria-label="github icon" data-username="@orangci"><img src="./assets/github.svg" class="size-8" alt="github icon" /></a>

                <!-- MyAnimeList -->
                <a href="http://myanimelist.net/profile/orangc" class="social-link" aria-label="myanimelist icon" data-username="myanimelist"><img src="./assets/myanimelist.svg" class="size-8" alt="myanimelist icon" /></a>
                <!-- Goodreads -->
                <a href="https://www.goodreads.com/orangc" class="social-link" aria-label="goodreads icon" data-username="goodreads"><img src="./assets/goodreads.svg" class="size-8" alt="goodreads icon" /></a>
                <!-- Reddit -->
                <!-- <a href="http://reddit.com/u/orangc" class="social-link" aria-label="reddit icon" data-username="/u/orangc"><img src="./assets/reddit.svg" class="size-8" alt="reddit icon" /></a> -->

                <!-- Twitter -->
                <a href="https://twitter.com/orxngc" class="social-link" aria-label="twitter icon" data-username="@orxngc"><img src="./assets/x.svg" class="size-8" alt="twitter icon" /></a>

                <!-- Backloggd -->
                <a href="https://www.backloggd.com/u/orangc/" class="social-link" aria-label="backloggd icon" data-username="/u/orangc"><img src="./assets/backloggd.svg" class="size-8" alt="backloggd icon" /></a>
                <!-- Youtube -->
                <a href="http://www.youtube.com/@orangc" class="social-link" aria-label="youtube icon" data-username="@orangc"><img src="./assets/youtube.svg" class="size-8" alt="youtube icon" /></a>
                <!-- Mastodon -->
                <a href="https://mastodon.social/@orangc" class="social-link" aria-label="mastodon icon" data-username="@orangc@mastodon.social"><img src="./assets/mastodon.svg" class="size-8" alt="mastodon icon" /></a>
                <!-- Bluesky -->
                <a href="https://bsky.app/profile/orangc.net" class="social-link" aria-label="bluesky icon" data-username="@orangc.net"><img src="./assets/bluesky.svg" class="size-8" alt="bluesky icon" /></a>
                <!-- NameMC -->
                <a href="https://namemc.com/profile/orangci.1" class="social-link" aria-label="namemc icon" data-username="orangci"><img src="./assets/namemc.svg" class="size-8" alt="namemc icon" /></a>
                <!-- Matrix -->
                <a href="https://matrix.org" class="social-link" aria-label="matrix icon" data-username="@orangc:matrix.org"><img src="./assets/matrix.svg" class="size-8" alt="matrix icon" /></a>

                <!-- Twitch -->
                <a href="https://www.twitch.tv/orangci" class="social-link" aria-label="twitch icon" data-username="@orangci"><img src="./assets/twitch.svg" class="size-8" alt="twitch icon" /></a>
            </section>
        </section>

        <!-- About Me -->
        <section class="py-5 mx-auto">
            <article class="leading-relaxed">
                <h2 class="text-cred" id="about">about</h2>
                <span id="greetingMessage"></span>! I'm a student developer fellow based in Riyadh. <a href="nohello" class="link2">Feel free to message me anytime</a>, I respond fastest on Discord. I speak English and weak Arabic. I'm also a <em>massive</em>
                <a class="link2" href="https://www.goodreads.com/orangc" title="I only started using Goodreads recently so unfortunately only a portion of what I've actually read is logged here.">bookworm</a>.
                <!-- <br> -->
                I know Python and I'm learning other languages. <span title="I don't consider HTML/CSS/bash to be programming languages, by the way.">I also know</span> HTML/
                <a href="https://tailwindcss.com" class="link2" title="I use the Tailwind CSS framework these days.">CSS</a>, and bash. I use <a href="https://nixos.org">NixOS</a>, btw.
            </article>
        </section>

        <div class="lg:flex lg:justify-between">
            <!-- Communities -->
            <section>
                <h2 class="text-cgreen">communities</h2>
                <ul>
                    <!-- is-a.dev -->
                    <li>
                        <strong class="text-cred">Maintainer</strong> <span>at</span> <a title="A free subdomain service for developers." class="link2 text-cmauve" href="https://is-a.dev">is-a.dev</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://discord.gg/is-a-dev-830872854677422150" aria-label="is-a.dev discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                        <a href="https://github.com/is-a-dev/register" aria-label="is-a.dev discord"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- hyprpanel -->
                    <li>
                        <strong class="text-csky">Admin</strong> <span>at</span> <a class="link2 text-cmaroon" title="A panel implemented in AGS." href="https://github.com/Jas-SinghFSU/HyprPanel">HyprPanel</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://discord.gg/EXKvFZbVpm" aria-label="hyprpanel discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                        <a href="https://github.com/Jas-SinghFSU/HyprPanel" aria-label="hyprpanel github"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- Catppuccin -->
                    <li>
                        <strong class="text-clavender">Maintainer</strong> <span>at</span> <a class="link2 text-cpink" href="https://catppuccin.com" title="A soothing pastel theme for the high-spirited!">Catppuccin</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://discord.gg/catppuccin-907385605422448742" aria-label="catppuccin discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                        <a href="https://github.com/catppuccin/catppuccin" aria-label="catppuccin github"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- The Anime FLow -->
                    <li>
                        <strong class="text-csky">Manager</strong> <span>at</span> <a class="text-cgreen link2" href="https://discord.gg/K9QEXR8qCN" title="The Discord server for The Anime Flow.">The Anime Flow</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://discord.gg/K9QEXR8qCN" aria-label="aniflow's discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                    </li>

                    <!-- Keycord -->
                    <li>
                        <strong class="text-clavender">Moderator</strong> <span>at</span>
                        <a class="link2 text-clavender" href="https://discord.gg/keycorddiscord-help-discord-support-832668397635764234" title="Unoffical Discord support.">Keycord</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://discord.gg/keycorddiscord-help-discord-support-832668397635764234" aria-label="keycord discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                    </li>

                    <details>
                        <summary class="text-sm text-csubtext1">For more details, click here.</summary>

                        <!-- part-of.my.id -->
                        <li>
                            <strong class="text-csky">Maintainer</strong> <span>at</span> <a class="link2 text-csky" title="A free subdomain service." href="https://part-of.my.id">part-of.my.id</a>
                            <i class="fas fa-arrow-right"></i>
                            <a href="https://discord.gg/NyZ5FvKv8F" aria-label="party-of.my.id's discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                            <a href="https://github.com/partofmyid" aria-label="part-of.my.id's github"><i class="fab fa-github hover:text-cpeach"></i></a>
                        </li>

                        <!-- Juniper -->
                        <li>
                            <strong class="text-csky">Owner</strong> <span>at</span> <a class="text-cmauve link2" href="https://discord.gg/KKZK5FyeXw" title="A smol Minecraft SMP.">Juniper</a>
                            <i class="fas fa-arrow-right"></i>
                            <a href="https://discord.gg/KKZK5FyeXw" aria-label="juniper's discord"><i class="hover:text-cpeach fab fa-discord text-[#5865F2]"></i></a>
                        </li>

                        <!-- <h3 class="text-lg font-bold text-cgreen">retired communities</h3> -->
                    </details>
                </ul>
            </section>

            <!-- Projects -->
            <section>
                <h2 class="text-cblue">projects</h2>
                <ul>
                    <!-- takina -->
                    <li>
                        <a href="https://takina.orangc.net" class="link2">Takina</a>, an opensource Discord bot written in Python with Nextcord.
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/orangci/takina" aria-label="link to takina's github repository"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- anacreon -->
                    <li>
                        My terribly unstable NixOS + Hyprland <a href="https://github.com/orangci/dots" class="link2">flake</a>.
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/orangci/dots" aria-label="link to my dotfiles"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- walls -->
                    <li>
                        My repository of <a href="https://github.com/orangci/walls" class="link2">wallpapers</a> with its <a href="https://github.com/orangci/walls-catppuccin-mocha" class="link2">catppuccin version.</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/orangci/walls" aria-label="github link to wallpapers"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- nixos wiki userstyle -->
                    <li>
                        The <a href="https://wiki.nixos.org" class="link text-cmauve">nixos wiki</a> <a href="https://catppuccin.com" class="link text-cpink">catppuccin</a>
                        <a href="https://github.com/catppuccin/userstyles/tree/main/styles/wiki.nixos.org" class="link text-cpeach">userstyle.</a>
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/catppuccin/userstyles/tree/main/styles/wiki.nixos.org" aria-label="link to nixos wiki userstyle"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- web-salawāt -->
                    <li>
                        <a href="https://salah.orangc.net" class="link2">web-salawāt</a>, a TypeScript webapp for displaying Islāmic prayer times.
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/orangci/web-salawat" aria-label="link to web-salawat source code"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>

                    <!-- pyminaret -->
                    <li>
                        <a href="https://github.com/orangci/pyminaret" class="link2">pyminaret</a>, a Python CLI service for notifying you at the time of each prayer.
                        <i class="fas fa-arrow-right"></i>
                        <a href="https://github.com/orangci/pyminaret" aria-label="link to pyminaret source code"><i class="fab fa-github hover:text-cpeach"></i></a>
                    </li>
                </ul>
            </section>
        </div>

        <!-- Footer -->
        <footer class="py-5 mx-auto mt-10 border-t-2 border-cmauve">
            <p>
                <a href="https://nixwebr.ing/prev/orangc" class="text-csky">←</a>
                <a href="http://nixwebr.ing" class="link text-csky">nixwebring</a>
                <a href="http://nixwebr.ing/rand">🎲</a>
                <a href="https://nixwebr.ing/next/orangc" class="text-csky">→</a>

                | It's <a href="./time" class="link2"><time id="myCurrentTime"></time></a> in my timezone | <button id="openLegalModalBtn" class="m-0 link2">Legalese</button> |
                <button id="openBadgeModalBtn" class="m-0 link2">Buttons</button>
            </p>
        </footer>

        <!-- Legal Bits Modal -->
        <div id="legalModal" class="flex hidden fixed inset-0 justify-center items-center text-sm bg-opacity-50 bg-cbase">
            <div class="relative p-6 w-full max-w-md rounded-lg shadow-xl bg-cmantle">
                <h2 class="mb-4 text-lg font-semibold">Legal Tomfoolery</h2>
                &copy; <span class="inline-flex text-cpeach">orangc</span> 2024–2025, All Rights Reserved.
                <p class="block my-2">
                    All product names, logos, and brands are property of their respective owners. All company, product, and service names used on this website are for identification purposes only. Use of these names, logos, and brands does
                    not imply endorsement.
                </p>
                <a href="https://www.dmca.com/Protection/Status.aspx?id=45afd438-82ea-4b83-8dfc-9409aa4f36aa&refurl=https%3a%2f%2forangc.net%2f&rlo=true" title="DMCA.com Protection Status" class="dmca-badge" aria-title="dmca badge">
                    <img src="https://images.dmca.com/Badges/DMCA_badge_grn_60w.png?ID=45afd438-82ea-4b83-8dfc-9409aa4f36aa" alt="DMCA.com Protection Status" />
                </a>
                <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
            </div>
            <script src="scripts/legal-modal.js"></script>
        </div>

        <!-- Funi Badges Modal -->
        <div id="badgeModal" class="flex hidden fixed inset-0 justify-center items-center text-sm bg-opacity-50 bg-cbase">
            <div class="relative p-6 w-full max-w-md rounded-lg shadow-xl bg-cmantle">
                <h2 class="mb-4 text-lg font-semibold">Buttons</h2>
                <p class="block my-2">More coming soon (maybe)!</p>
                <!-- here begins the buttons -->
                <div class="flex flex-wrap gap-4 justify-center">
                    <img src="assets/not-by-ai.svg" alt="No AI was used in developing this site!" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/nix-rules.gif" alt="nix rules" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/I-use-nix-by-the-way.gif" alt=" i use nix btw" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/best-viewed-with-eyes.gif" alt="best viewed with eyes" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/tested-on-firefox.gif" alt="tested on firefox" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/ublock-origin-now.png" alt="use ublock origin now" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/warning-page-contains-javascript.gif" alt="this place has js sorry" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/best-viewed-on-desktop.gif" alt="best viewed on desktop" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/blink-0.gif" alt="blinky blinky" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/canadab.gif" alt="O CANADA" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/saudi.png" alt="shawarma my beloved (im saudi)" />
                    <img class="w-[88px] h-[31px]" src="assets/88x31/cirno.png" alt="fumo fumo fumo fumo" />
                </div>
                <!-- end buttons section -->
            </div>
            <script src="scripts/badge-modal.js"></script>
        </div>

        <!-- Scripts -->
        <script src="scripts/social-hover.js"></script>
        <script src="scripts/discord-touhou.js"></script>
        <script src="scripts/current-time.js"></script>
        <script src="scripts/greeting-message.js"></script>
        <script src="scripts/oneko.js"></script>
        <script src="scripts/australia.js"></script> <div class="hidden transform rotate-180"></div>
        <script src="scripts/ipa-pronounciation.js"></script>
        <script src="https://kit.fontawesome.com/d18c7751b3.js" crossorigin="anonymous"></script>
    </body>
</html>
